{
    "name": "fencing",
    "description": "Deploy fencing VLESS.",
    "keywords": ["fencing"],
    "env": {
        "ID": {
            "description": "UUID",
            "value": "4db2fc8d-1b9d-4c5c-baa8-450811c443cb"
        },
        "WSPATH": {
            "description": "WebSocket Path",
            "value": "/"
        }
    },
    "repository": "https://github.com/fencer2022/fencing/tree/vless",
    "stack": "container"
}
