{
    "name": "fencing",
    "description": "Deploy fencing VLESS.",
    "keywords": ["fencing"],
    "env": {
        "ID": {
            "description": "UUID",
            "value": "ad806487-2d26-4636-98b6-ab85cc8521f7"
        },
        "WSPATH": {
            "description": "WebSocket Path",
            "value": "/"
        }
    },
    "repository": "https://github.com/fencer2022/fencing/edit/vless/",
    "stack": "container"
}
